Hi! I'm glad you downloaded my game! 
If you're interested here's what I added.

(+ Add, - Took away, ~ Changed, = Extra)

0.2 3/5/18
+ Changelog!
+ Wind and clouds
+ Petals and Metal Objects
= Petals flow in the wind
- Wall jumping bug
+ Foxes!
= Fox AI was improved multiple times
+ Bridge tile
+ Gui displaying lives and items
= The original plan for Petals and Metal, was to just click stone or flowers to get them

0.1 3/3/18
+Butterflies
+Bees
+Flowers
+Stone
~GrassTileset was a little funky
+Player Animations
+Sky color

0.0 12/?/17
+Physics
+GrassTiles
+TreeTiles
+Player
+Worlds

-? ?/?/17
Anything else was previously developed and cannot be reached